previewsEnabled: true
services:
  - type: web
    plan: standard
    name: app
    env: 
      - type: python
        PYTHON_VERSION: 3.10.5
    envVars:
      - key: my_env
        value: 27bed0121b936f977122d02fa7a45c7d
